<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>LaKombi.com - Work in progress...</title>
        <link rel="shortcut icon" href="img/work.jpg" />
        <style type="text/css">
        	p { color: #ffffff;
        	    font-size: 11px;
      			 font-family: "Trebuchet MS",
             				  "Lucida Sans Unicode",
                              "Lucida Grande",
                              "Lucida Sans",
                              Arial,
                              sans-serif;
      		}
      		td { color: #ffffff;
      			 font-size: 34px;
      			 font-family: "Trebuchet MS",
             				  "Lucida Sans Unicode",
                              "Lucida Grande",
                              "Lucida Sans",
                              Arial,
                              sans-serif;
      		}
   		 </style>     
    </head>
    <body bgcolor="#000000">
		<table width="100%" border="0">
			<tr>
				<td align="center"><img src="img/work.jpg" alt="lakombi.prod"></td>
            </tr>
            <tr>
           		<td align="center" style="vertical-align:middle">Work in progress... See U Soon !&nbsp;&nbsp;&nbsp;<a href="http://www.facebook.com/profile.php?id=100002535580973sk=wall" alt="seblakombi@facebook" target="_blank"><img src="img/fb.jpg" width="50" height="50" alt="seblakombi@facebook" /></td>
           	</tr>
           	<tr>
				<td align="center"><p>All rights reserved LaKombi.com - &copy; 2012/2014</td>
            </tr>
        </table>
    </body>
</html>
